<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kape Tayo Coffee Shop</title>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'League Spartan',sans-serif;}
:root{
 --primary:#687a61;
 --secondary:#4c5a46;
 --light:#e7e9e4;
 --dark:#2e332a;
}
body{background:var(--light);color:var(--dark);overflow-x:hidden;}
#loader{position:fixed;top:0;left:0;width:100%;height:100%;background:var(--primary);z-index:9999;display:flex;align-items:center;justify-content:center;color:white;font-size:32px;letter-spacing:2px;animation:fadeIn .5s;}
.fade-out{animation:fadeOut 1s forwards;}@keyframes fadeOut{to{opacity:0;visibility:hidden;}}
nav{position:sticky;top:0;background:var(--primary);padding:15px;display:flex;justify-content:center;gap:20px;z-index:1000;backdrop-filter:blur(5px);} 
nav a{color:white;text-decoration:none;font-weight:600;transition:.3s;} 
nav a:hover{opacity:.7;transform:translateY(-2px);} 
.hero{height:80vh;background:url('https://images.unsplash.com/photo-1509042239860-f550ce710b93') center/cover fixed;display:flex;flex-direction:column;justify-content:center;text-align:center;color:white;text-shadow:0 2px 8px black;animation:fadeIn 1.3s;} 
.hero h1{font-size:56px;} 
.hero p{font-size:20px;margin-top:10px;} 
.section{padding:60px 20px;max-width:1200px;margin:auto;animation:fadeUp 1s;} 
@keyframes fadeUp{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);} }
h2{text-align:center;margin-bottom:25px;color:var(--secondary);font-size:32px;} 
.menu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;} 
.card{background:white;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,.15);transition:.3s;cursor:pointer;} 
.card:hover{transform:scale(1.05);} 
.card img{width:100%;height:180px;object-fit:cover;border-radius:12px 12px 0 0;} 
.card-body{text-align:center;padding:15px;} 
.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:5000;} 
.modal-content{background:white;padding:25px;border-radius:12px;width:90%;max-width:400px;text-align:center;animation:fadeUp .5s;} 
.close{cursor:pointer;font-size:18px;margin-top:10px;display:inline-block;} 
.insta-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:10px;} 
.insta-grid img{width:100%;height:150px;object-fit:cover;border-radius:10px;} 
form{max-width:500px;margin:auto;display:flex;flex-direction:column;gap:15px;} 
input,select,textarea{padding:12px;border:1px solid #ccc;border-radius:8px;} 
button{padding:12px;background:var(--primary);color:white;border:none;border-radius:8px;font-size:16px;cursor:pointer;transition:.3s;} 
button:hover{opacity:.8;transform:scale(1.02);} 
.timeline{border-left:4px solid var(--primary);padding-left:20px;} 
.timeline div{margin-bottom:20px;} 
.timeline h3{color:var(--secondary);} 
footer{text-align:center;padding:30px;background:var(--secondary);color:white;margin-top:50px;} 
</style>
</head>
<body>

<div id="loader">Kape Tayo...</div>

<nav>
 <a href="#menu">Menu</a>
 <a href="#gallery">Gallery</a>
 <a href="#order">Order</a>
 <a href="#story">Our Story</a>
 <a href="#contact">Contact</a>
</nav>

<section class="hero">
 <h1>Kape Tayo</h1>
 <p>at kwentuhan — coffee & stories</p>
</section>

<section id="menu" class="section">
 <h2>Our Menu</h2>
 <div class="menu-grid" id="menuContainer"></div>
</section>

<div class='modal' id='modal'>
 <div class='modal-content'>
   <h2 id='modalTitle'></h2>
   <p id='modalDesc'></p>
   <div class='close' onclick='closeModal()'>Close</div>
 </div>
</div>

<section id="gallery" class="section">
 <h2>Instagram Feed</h2>
 <div class="insta-grid" id="instaFeed">Loading...</div>
</section>

<section id="order" class="section">
 <h2>Order Now</h2>
 <form>
   <input type="text" placeholder="Your Name" required>
   <input type="text" placeholder="Phone Number" required>
   <select>
     <option>Iced Latte</option>
     <option>Spanish Latte</option>
     <option>Caramel Macchiato</option>
     <option>Cold Brew</option>
   </select>
   <input type="number" placeholder="Quantity" min="1" required>
   <textarea placeholder="Notes (optional)"></textarea>
   <button>Place Order</button>
 </form>
</section>

<section id="story" class="section">
 <h2>Our Story</h2>
 <div class="timeline">
   <div><h3>2023 — The Beginning</h3><p>Started brewing for coworkers in the office.</p></div>
   <div><h3>2024 — First Coffee Cart</h3><p>Opened a roadside coffee cart in Nitang.</p></div>
   <div><h3>2025 — Growing Community</h3><p>Kape Tayo becomes a staple morning stop.</p></div>
   <div><h3>2026 — Website Launch</h3><p>Bringing Kape Tayo online with modern branding.</p></div>
 </div>
</section>

<section id="contact" class="section">
 <h2>Visit Us</h2>
 <iframe width="100%" height="300" style="border:0;border-radius:10px;" loading="lazy" src="https://maps.google.com/maps?q=Nitang%20Philippines&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
</section>

<footer>
 © 2026 Kape Tayo — at kwentuhan
</footer>

<script>
window.onload=function(){setTimeout(()=>{document.getElementById('loader').classList.add('fade-out');},800);}
const menu=[
 {name:'Iced Latte',desc:'Rich espresso with creamy milk',img:'https://images.unsplash.com/photo-1511920170033-f8396924c348'},
 {name:'Spanish Latte',desc:'Sweet + smooth favorite',img:'https://images.unsplash.com/photo-1521302080391-cb1a0905a42d'},
 {name:'Caramel Macchiato',desc:'Bold with caramel drizzle',img:'https://images.unsplash.com/photo-1541167760496-1628856ab772'},
 {name:'Cold Brew',desc:'18-hour brewed perfection',img:'https://images.unsplash.com/photo-1459755486867-b55449bb39ff'}
];
const menuContainer=document.getElementById('menuContainer');
menu.forEach(item=>{
 menuContainer.innerHTML+=`<div class='card' onclick="openModal('${item.name}','${item.desc}')">
 <img src='${item.img}'><div class='card-body'><h3>${item.name}</h3><p>${item.desc}</p></div></div>`;
});
function openModal(title,desc){document.getElementById('modalTitle').innerText=title;document.getElementById('modalDesc').innerText=desc;document.getElementById('modal').style.display='flex';}
function closeModal(){document.getElementById('modal').style.display='none';}
const insta=document.getElementById('instaFeed');
insta.innerHTML="";
for(let i=1;i<=6;i++){
 insta.innerHTML+=`<img src='https://source.unsplash.com/random/300x300?coffee&sig=${i}'>`;
}
</script>

</body>
</html>
